<ivy-module version="2.0">
  <info organisation="org.hackystat" module="hackystat-sensor-shell"/>
  <publications>
    <artifact name="sensorshell" />
    <artifact name="shellperfeval" />
  </publications>
  <dependencies>
    <dependency org="org.junit" name="junit" rev="${junit.version}" />
    <dependency org="org.hackystat" name="hackystat-sensorbase-uh" rev="latest.integration" />
  </dependencies>
</ivy-module>
