<ivy-module version="2.0">
  <info organisation="org.hackystat" module="hackystat-ui-systemstatus"/>
  <publications>
    <artifact name="pingmail" />
    <artifact name="hackystat-ui-systemstatus-javadoc" type="javadoc" ext="zip" />
    <artifact name="hackystat-ui-systemstatus-source" type="source" ext="zip" />
  </publications>
  <dependencies>
    <dependency org="org.junit" name="junit" rev="${junit.version}" />
    <dependency org="org.hackystat" name="hackystat-sensorbase-uh" rev="latest.integration" />
  </dependencies>
</ivy-module>
